PREFIX owl:     <http://www.w3.org/2002/07/owl#>
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc:      <http://purl.org/dc/elements/1.1/>
PREFIX schema:  <http://schema.org/>
PREFIX edm:     <http://www.europeana.eu/schemas/edm/>

CONSTRUCT {
    ?uri a edm:Agent ;
        dc:title ?name ;
        dc:alternative ?additionalName ;
        edm:begin ?birthDate ;
        edm:end ?deathDate .
}
WHERE {
	?uri a schema:Person .
    OPTIONAL { ?uri schema:name ?name }
    OPTIONAL { ?uri schema:additionalName ?additionalName }
    OPTIONAL { ?uri schema:birthDate ?birthDate }
    OPTIONAL { ?uri schema:deathDate ?deathDate }
    OPTIONAL { ?uri schema:description ?desc }
}