@prefix ex:    <http://example.org/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh:  <http://www.w3.org/ns/shacl#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix void: <http://rdfs.org/ns/void#> .
@prefix schema: <http://schema.org/> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .

## Shape constraints for a Europeana compliant dataset including a listing of URI's 

# a title is required using Schema or DCAT (dcterms) properties 
ex:hasTitle sh:or (
    [ sh:path schema:name ;
    sh:datatype rdf:langString ;
    sh:minCount 1 ]
    [ sh:path dcterms:title;
    sh:datatype rdf:langString ;
    sh:minCount 1 ] ) . 

# a machine readable license is required using Schema or DCAT (dcterms) properties
ex:hasLicense sh:or (
    [ sh:path schema:license ;
      sh:nodeKind sh:IRI ;
      sh:minCount 1 ;
      sh:maxCount 1 ]
    [ sh:path dcterms:license ;
      sh:nodeKind sh:IRI ;
      sh:minCount 1 ;
      sh:maxCount 1 ] ) .

# validate the requirements for a Schema or DCAT Dataset description
ex:dataset_list a sh:NodeShape ;

  # do validation on either a Schema or DCAT Dataset description
  sh:targetClass schema:Dataset, dcat:Dataset;

  # should have a valid title
  sh:property [ 
    sh:node ex:hasTitle ;
    sh:message "missing or invalid 'title' LangString value"] ;

  # should have a valid license  
  sh:property [
    sh:node ex:hasLicense ;
    sh:message "missing or invalid 'license' IRI value"] ;

  # for both type of descriptions a void:rootResource property
  # that points to a IRI is required
  sh:property [
    sh:path void:rootResource ;
    sh:nodeKind sh:IRI ;
    sh:minCount 1  ;
    sh:message "invalid or missing 'void:rootResource' value" ] .
